# pds

./: .gitignore  PDS.sln  README.md
BusinessApi/: BusinessApi.csproj  Program.cs  Startup.cs
BusinessApi/Controllers/: BusinessController.cs  IBusinessController.cs
BusinessApi/Properties/: launchSettings.json
BusinessApiTests/: BusinessApiTest.cs  BusinessApiTests.csproj
BusinessService/: BusinessService.csproj  DefaultBusinessService.cs  IBusinessService.cs
BusinessService/Domain/: BusinessItem.cs  Member.cs  Period.cs  Week.cs
BusinessServiceTests/: BusinessServiceTest.cs  BusinessServiceTests.csproj
BusinessWebsite/: BusinessWebsite.csproj  Program.cs  Startup.cs
BusinessWebsite/ClientApp/: README.md  angular.json  package-lock.json  package.json
BusinessWebsite/ClientApp/src/: index.html  main.ts
BusinessWebsite/ClientApp/src/app/: app.module.ts  app.routing.module.ts
BusinessWebsite/ClientApp/src/app/fetch-business-item-details/: fetch-business-item-details.component.html  fetch-business-item-details.component.ts
BusinessWebsite/ClientApp/src/app/fetch-business-items/: fetch-business-items.component.html  fetch-business-items.component.ts
BusinessWebsite/ClientApp/src/app/home/: home.component.html
BusinessWebsite/ClientApp/src/app/nav-menu/: nav-menu.component.html
BusinessWebsite/ClientApp/src/environments/: environment.prod.ts  environment.ts
BusinessWebsite/Controllers/: SampleDataController.cs
BusinessWebsite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BusinessWebsite/Properties/: launchSettings.json
CalendarClient/: Committee.cs  Event.cs  HttpCalendarClient.cs  ICalendarClient.cs  Metadata.cs  Tag.cs
CalendarClient/Domain/: Committee.cs  Event.cs  House.cs  Inquiry.cs  Member.cs
CalendarClientTests/: CalendarClientTests.csproj  HttpCalendarClientTest.cs  ResponseXml.cs
MemberClient/: HttpMemberClient.cs  IMemberClient.cs  Member.cs
MemberClient/Domain/: CurrentStatus.cs  House.cs  Member.cs
MemberClientTests/: HttpMemberClientTest.cs  MemberClientTests.csproj  ResponseXml.cs
