<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarClient\CalendarClient.csproj" />
    <ProjectReference Include="..\MemberClient\MemberClient.csproj" />
  </ItemGroup>

</Project>
